name: env-test
on:
    push:
        branches:
            - master
    workflow_dispatch:
        inputs:
            envName:
                description: env of the action
                default: dev
                required: true


jobs:
    dev-deploy:
        name: env-test
        runs-on: ubuntu-latest
        environment: dev
        steps:
            -   name: echo secrets
                run: |
                    echo ${{ secrets.PARAM_ABC }} | base64
    uat-deploy:
        name: uat-deploy
        runs-on: ubuntu-latest
        if: github.event.inputs.envName == 'uat'
        environment: uat
        steps:
            -   name: echo uat secrets
                run: |
                    echo ${{ secrets.PARAM_ABC }} | base64
