name: env-test
on:
    push:
        branches:
            - master
    workflow_dispatch:
        inputs:
            envName:
                description: env of the action
                default: dev
                required: true
            repoTag:
                description: tag of docker image (used in uat, prod)
                default: latest
                required: false


jobs:
    dev-build:
        runs-on: ubuntu-latest
        environment: dev
        steps:
            -   name: echo secrets
                run: |
                    echo ${{ secrets.PARAM_ABC }} | base64

            -   name: Docker meta
                id: meta
                uses: docker/metadata-action@v3
                with:
                    images: google/jdk
                    tags: |
                        latest
                        type=ref,event=branch
                        type=semver,pattern={{version}}
                        type=semver,pattern={{major}}.{{minor}}
                        type=sha

            -   name: echo images
                run: |
                    echo "${{ steps.meta.outputs.tags }}"
    dev-deploy:
        runs-on: ubuntu-latest
        if: github.event.inputs.envName != 'uat' || github.events.inputs.envName != 'prod'
        environment: dev
        steps:
            -   name: echo dev docker image
                if: github.event.inputs.repoTag != ''
                run: |
                    echo "repo tag is not empty"
                    echo "${{ github.event.inputs.repoTag }}"

    uat-deploy:
        runs-on: ubuntu-latest
        if: github.event.inputs.envName == 'uat'
        environment: uat
        steps:
            -   name: echo uat secrets
                run: |
                    echo ${{ secrets.PARAM_ABC }} | base64
            -   name: echo docker iamge
                run: |
                    echo "google/jdk:${{ github.event.inputs.repoTag }}"
