name: env-test
on:
    workflow_dispatch:
jobs:
    env-test:
        name: env-test
        runs-on: ubuntu-latest
        steps:
            -   name: echo secrets
                run: |
                    echo ${{ secrets.PARAM_ABC }}