name: env-test
on:
    push:
        branches:
            - master
    workflow_dispatch:
        inputs:
            envName:
                description: env of the action
                default: dev
                required: true


jobs:
    env-test:
        name: env-test
        runs-on: ubuntu-latest
        environment:
            name: ${{ github.event.inputs.envName }}
        steps:
            -   name: echo secrets
                run: |
                    echo ${{ secrets.PARAM_ABC }} | base64