name: env-test
on:
    workflow_dispatch:
        inputs:
            envName:

jobs:
    env-test:
        name: env-test
        runs-on: ubuntu-latest
        environment:
            name: ${{ github.event.inputs.envName }}
        steps:
            -   name: echo secrets
                run: |
                    echo ${{ secrets.PARAM_ABC }} | base64